# backend-skills

./: .gitignore  pom.xml  readme.txt
design-patterns/: pom.xml
design-patterns/src/test/java/designpatterns/: BuilderTest.java  FactoryTest.java  PrototypeTest.java  SingletonMultiThreads.java  SingletonTest.java  StrategyTest.java  singleton.java
java-base/: pom.xml
java-base/src/test/java/: ImmutableJava.java  LambdaTest.java  OuterClassInnerExampleTest.java  OuterClassStaticExampleTest.java
java-base/src/test/java/annotations/: transactional.java
java-base/src/test/java/basics/: TestBasic.java
java-base/src/test/java/enums/: TestEnums.java
java-base/src/test/java/lambda/: BiConsumerInterface.java  CallableInterface.java  ConsumerInterface.java  LambdaTest.java  (+5 more)
lambda-stream-course/: pom.xml
other-apps/: pom.xml
web-app/: pom.xml
web-app/src/main/java/com/etix/web/: AppWeb.java
web-app/src/main/java/com/etix/web/config/: WebSecurityConfig.java
web-app/src/main/java/com/etix/web/controller/app/: UploadFileController.java
web-app/src/main/java/com/etix/web/controller/auth/: AuthController.java
web-app/src/main/java/com/etix/web/model/: UploadFileModel.java
web-app/src/main/java/com/etixapp/: Main.java
web-app/src/main/java/com/etixapp/controller/: AnswerController.java  BranchController.java  CategoryController.java  ColorController.java  EInvoiceHtmlToPdfController.java  FilesController.java  IntervalController.java  PlayerController.java  ProductController.java  QuestionController.java  RoomController.java  SubCategory1Controller.java
web-app/src/main/java/com/etixapp/dto/: AnswerDto.java  QuestionDto.java
web-app/src/main/java/com/etixapp/models/: AnswerModel.java  CategoryModel.java  FileInfo.java  QuestionModel.java  SubCategory1Model.java  SubCategory2Model.java
web-app/src/main/java/com/etixapp/models/OneToMany/: ColorModel.java  ProductModel.java
web-app/src/main/java/com/etixapp/models/manyToManyBidirectional/: PlayerModel.java  RoomModel.java
web-app/src/main/java/com/etixapp/models/oneToManyBidirectional/: AnswerModel.java  QuestionModel.java
web-app/src/main/java/com/etixapp/models/planning/: ActionModel.java  AppointmentModel.java  BranchModel.java  ScopeModel.java  TodoModel.java
web-app/src/main/java/com/etixapp/models/thymeleaf/pdf/: InvoiceExtendedDto.java  InvoiceSection.java  ProductTable.java  Products.java
web-app/src/main/java/com/etixapp/repository/: AnswerRepository.java  BranchRepository.java  CategoryRepository.java  ColorRepository.java  IntervalRepository.java  PlayerRepository.java  ProductRepository.java  QuestionRepository.java  RoomRepository.java  Subcategory1Repository.java
web-app/src/main/java/com/etixapp/service/: AnswerService.java  CWebp.java  CategoryService.java  FilesStorageService.java  HtmlToPdfService.java  QuestionService.java  WebpConverterService.java
web-app/src/main/java/com/etixapp/utils/: FilesUtils.java  ItemTypes.java
web-app/src/main/resources/: application.properties  application.yml
web-app/src/main/resources/static/css/: styles.css
web-app/src/main/resources/templates/: template.html
web-app/src/main/resources/test/: test.html  test.json
(+118 files in other folders)
