
# ** mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/skills?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=etx123
#spring.datasource.username=skills
#spring.datasource.password=321
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.repositories.enabled=false

images.folder=assets

#Webp converter
webpConverterExePath=cwebp.exe


#with this line in place, we can avoid the error below
# ERROR: If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.


# ** log config
logging.file.name=etx.log
#logging.file.path=/logs
logging.level.root=INFO
logging.level.com.etix.etixapi=WARN