
# ** mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/skills?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=etx123
spring.datasource.username=skills
spring.datasource.password=skills
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# ** log config
logging.file.name=etx.log
#logging.file.path=/logs
logging.level.root=INFO
logging.level.com.etix.etixapi=WARN